# bd-permx

./: pom.xml  readme.md
auth/: pom.xml
auth-anno/: pom.xml
auth/src/main/java/com/soybeany/permx/annotation/: EnablePermx.java
auth/src/main/java/com/soybeany/permx/api/: ISessionManager.java
core/: pom.xml
core/src/main/java/com/soybeany/permx/annotation/: EnablePermx.java  PermxImportSelectorImpl.java
core/src/main/java/com/soybeany/permx/api/: IAuthExceptionProcessor.java  IAuthListener.java  IAuthManager.java  IAuthVerifier.java  ICodePermHandler.java  ISession.java  ISessionIdProcessor.java  ISessionManager.java  ISessionProcessor.java  ISessionStorage.java  PermDefineConsumer.java  PermDefineProvider.java
core/src/main/java/com/soybeany/permx/exception/: BdPermxAuthException.java  BdPermxNoSessionException.java  BdPermxRtException.java
core/src/main/java/com/soybeany/permx/impl/: AuthExceptionProcessorImpl.java  AuthListenerStdImpl.java  BaseSessionIdProcessorStdImpl.java  CookieSessionIdProcessorStdImpl.java  EmptyPermDefineProvider.java  HeaderSessionIdProcessorStdImpl.java  SessionImpl.java  SessionStorageStdImpl.java
core/src/main/java/com/soybeany/permx/model/: CheckRule.java  CheckRuleStorage.java  PermissionDefine.java  PermissionParts.java
demo/: pom.xml
demo/src/main/java/com/soybeany/demo/: DemoApplication.java
demo/src/main/java/com/soybeany/demo/controller/: ApiController.java
demo/src/main/java/com/soybeany/demo/impl/: AuthVerifierImpl.java  PermConstants.java
demo/src/main/java/com/soybeany/demo/model/: Input.java  Session.java
demo/src/main/resources/: application.yml
shiro/: pom.xml
shiro-anno/: pom.xml
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/soybeany/demo/: ShiroDemoApplication.java
shiro-demo/src/main/java/com/soybeany/demo/controller/: ApiController.java  TestController.java
shiro-demo/src/main/java/com/soybeany/demo/impl/: AuthListenerImpl.java  AuthVerifierImpl.java  PermDefineProviderImpl.java  SessionProcessorImpl.java
shiro-demo/src/main/java/com/soybeany/demo/model/: Session.java
shiro-test/: pom.xml
shiro-test/src/main/java/com/soybeany/demo/: ShiroDemoApplication2.java  ShiroFilterChainDefinitionImpl.java  ShiroWebFilterConfigurationImpl.java  TestFilter.java  TestRealm.java
shiro-test/src/main/java/com/soybeany/demo/controller/: TestController.java
(+61 files in other folders)
